# .env for Plum-A-Dor Wireless Configuration

# Device web interface login credentials
DEVICE_USERNAME=biomed
DEVICE_PASSWORD=sg25fh

# WPA2-Enterprise Authentication
WPA2_IDENTITY= svcICUPlum360-LJ
WPA2_PASSWORD=your_password_here
