# .env for Plum-A-Dor Wireless Configuration

# Device web interface login credentials
DEVICE_USERNAME=biomed
DEVICE_PASSWORD=sg25fh

# WPA2-Enterprise Authentication
WPA2_IDENTITY= svcICUPlum360-LJ
WPA2_PASSWORD=your_password_here

svcICUPlum360-CL_PASSWORD=password1
svcICUPlum360-GN_PASSWORD=password2
svcICUPlum360-EN_PASSWORD=password3
svcICUPlum360-SD_PASSWORD=password4
svcICUPlum360-LJ_PASSWORD=password5
svcICUPlum360-CV_PASSWORD=password6